[ETH]
Mainnet = https://eth1.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/

[NEAR]
Mainnet = https://near.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/
Testnet = https://near-testnet.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/

[STARKNET]
Mainnet = https://rpc.starknet.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/
Testnet = https://rpc.starknet-testnet.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/
explorer = https://starkscan.co/tx/

[AXELAR]
Mainnet = https://tm.axelar.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/
Testnet = https://tm.axelar-testnet.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/
MainnetLCD = https://rest.axelar.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/
TestnetLCD = https://rest.axelar-testnet.lava.build/lava-referer-6661cbc8-1e41-49d6-8748-7ddaf8f640df/



